PORT = 8000
MONGODB_URL = "mongodb://raviy0904:ravi123@ac-qgplohd-shard-00-00.eokyvby.mongodb.net:27017,ac-qgplohd-shard-00-01.eokyvby.mongodb.net:27017,ac-qgplohd-shard-00-02.eokyvby.mongodb.net:27017/?ssl=true&replicaSet=atlas-9fuqv0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "JHGDSJHKJSD"

CLOUDINARY_CLOUD_NAME = "del00l91o"
CLOUDINARY_API_KEY = "892191236373691"
CLOUDINARY_API_SECRET = "**********"

