PORT = 8000
MONGODB_URL = mongodb://raviy0904:ravi123@ac-qgplohd-shard-00-00.eokyvby.mongodb.net:27017,ac-qgplohd-shard-00-01.eokyvby.mongodb.net:27017,ac-qgplohd-shard-00-02.eokyvby.mongodb.net:27017/?ssl=true&replicaSet=atlas-9fuqv0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=JHGDSJHKJSD

CLOUDINARY_CLOUD_NAME="dpnpzdrq7"
CLOUDINARY_API_KEY="685725963635755"
CLOUDINARY_API_SECRET="jMFCXws0CbZQlDB61vyqmrj2LGE"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyCoCN9t3TvX-f-jHQP-U3aOYD8NSyy8XAA"

